{
  "name": "pwaweb",
  "short_name": "pwaweb",
  "description": "pwaweb computador, Tablets e Smartphone.",
  "lang": "pt-BR",
  "start_url": "/host/pwaweb/?pwaweb",
  "id": "/host/pwaweb/?pwaweb",
  "scope": "/host/pwaweb/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0c0d17",
  "background_color": "#ffffff",
  "dir": "auto",
  "display_override": [
    "standalone"
  ],
  "categories": [
    "books"
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://redek-dp.github.io/host/pwaweb/",
      "id": "redek-dp.github.io/host/pwaweb"
    }
  ],
  "shortcuts": [
    {
      "name": "Site WEb",
      "url": "https://redek-dp.github.io/host/web/",
      "icons": [
        {
          "src": "https://redek-dp.github.io/host/pwaweb/icon/512.png"
        }
      ],
      "description": "Site WEb computador, Tablets e Smartphone."
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+jngl",
      "url": "lookup?type=%s"
    },
    {
      "protocol": "web+jnglstore",
      "url": "shop?for=%s"
    }
  ],
  "icons": [
    {
      "src": "icon/36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "icon/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icon/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icon/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icon/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}